# TaskTrackCLI

./: .gitignore  README.md
src/: Task.java  TaskManager.java
tasktracker-cli/: compile-run.sh  pom.xml
tasktracker-cli/src/main/java/com/example/tasktracker/: App.java  StatusType.java  Task.java  TaskManager.java
tasktracker-cli/src/test/java/com/example/tasktracker/: AppTest.java
